{
  "name": "@smmall/conventional",
  "version": "1.0.0-alpha.14",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir ./dist && minify ./lib/Merge.js > ./dist/Merge.min.js"
  },
  "bin": {
    "conventional": "./bin/conventional"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/levinunnink/conventional"
  },
  "author": "levi@smmall.site",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.44.0",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.0",
    "@tailwindcss/typography": "^0.5.0",
    "auto-bind": "^4.0.0",
    "autoprefixer": "^10.4.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "chokidar": "^3.5.2",
    "commander": "^5.1.0",
    "debug": "^4.3.3",
    "dotenv": "^10.0.0",
    "enquirer": "^2.3.6",
    "execution-time": "^1.4.1",
    "get-port": "^5.1.1",
    "gray-matter": "^4.0.3",
    "liquidjs": "^9.29.0",
    "marked": "^4.0.7",
    "mime-types": "^2.1.34",
    "open-graph-scraper": "^4.11.0",
    "openurl": "^1.1.1",
    "postcss": "^8.4.5",
    "postcss-import": "^14.0.2",
    "pretty": "^2.0.0",
    "progress": "^2.0.3",
    "readline": "^1.3.0",
    "sanitize-html": "^2.6.1",
    "sharp": "^0.29.3",
    "shortcut-url": "^3.0.0",
    "tailwindcss": "^3.0.7",
    "unzipper": "^0.10.11",
    "vm2": "^3.9.5",
    "webloc": "^2019.4.13",
    "websocket": "^1.0.34",
    "yaml": "^1.10.2"
  }
}
